{% extends "base.html" %}

{% block content %}

        <h3>All Loans Records</h3>
        <table class="table table-dark table-striped">
            <thead>
                <tr>
                    <th scope="col">Loan ID</th>
                    <th scope="col">Device ID</th>
                    <th scope="col">Borrow Date & Time</th>
                    <th scope="col">Return Date & Time</th>
                    <th scope="col">Device Damaged</th>
                    <th scope="col">Student ID</th>
                    <th scope="col">Username</th>
                    <th scope="col">First name</th>
                    <th scope="col">Last name</th>
                    <th scope="col">Email</th>
                </tr>
            </thead>
            <tbody>
                {% for loan in loans %}
                    {% for student in students %}
                        {% if loan.student_id == student.student_id %}
                            <tr>
                                <td>{{ loan.loan_id }}</td>
                                <td>{{ loan.device_id }}</td>
                                <td>{{ loan.borrowdatetime }}</td>
                                <td>{{ loan.returndatetime }}</td>
                                <td>{{ loan.damaged }}</td>
                                <td>{{ loan.student_id }}</td>
                                <td>{{ student.username }}</td>
                                <td>{{ student.firstname }}</td>
                                <td>{{ student.lastname }}</td>
                                <td>{{ student.email}}</td>
                            </tr>
                        {% endif %}
                    {% endfor %}
                {% endfor %}
            </tbody>
        </table>


{% endblock %}