<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!--        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main.css') }}">-->

    {% if title %}
    <title>{{ title }}</title>
    {% else %}
    <title>Welcome to Week 1!</title>
    {% endif %}
</head>
<body>
<header class="site-header">
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark ">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggle">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
                <div class="navbar-nav me-auto">
                    <a class="nav-item nav-link" href="{{ url_for('index') }}">Home</a>
                    <a class="nav-item nav-link" href="{{ url_for('date_time') }}">DateTime</a>
                    <a class="nav-item nav-link" href="{{ url_for('add_student') }}">Add Student</a>
                    <a class="nav-item nav-link" href="{{ url_for('borrow') }}">Borrow</a>
                    <a class="nav-item nav-link" href="{{ url_for('all_loans') }}">All Loans Records</a>
                     <a class="nav-item nav-link" href="{{ url_for('returnLoan') }}">Return</a>
                </div>
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="{{ url_for('login') }}">Login</a>
                    <a class="nav-item nav-link" href="{{ url_for('register') }}">Register</a>
                </div>
            </div>
        </div>
    </nav>
</header>

<main role="main" class="container">
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <div class="row">
        <div class="col-sm-8">
            {% block content %}{% endblock %}
        </div>
{#        <div class="col-sm-4">#}
{#            <div class="content-section">#}
{#                <h3>Our Sidebar</h3>#}
{#                <p class='text-muted'>You can put any information here you'd like.</p>#}
{#                <ul class="list-group">#}
{#                    <li class="list-group-item list-group-item-light">Latest Posts</li>#}
{#                    <li class="list-group-item list-group-item-light">Announcements</li>#}
{#                    <li class="list-group-item list-group-item-light">Calendars</li>#}
{#                    <li class="list-group-item list-group-item-light">etc</li>#}
{#                </ul>#}
{#            </div>#}
{#        </div>#}
    </div>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>
