{% extends "base.html" %}
{% block content %}
<div class="content-section">
    <div class="form-group">
        <form method="Post" action="" novalidate>
            {{ form.hidden_tag() }}
            <div>
        {{ form.student_id.label }}<br/>{{ form.student_id(size=10) }}<br/>
        {% for error in form.student_id.errors %}
            <span style="color: red;">[{{ error }}]</span>
        {% endfor %}
    </div>
    <div>
        {{ form.device_id.label }}<br/>{{ form.device_id(size=10) }}<br/>
        {% for error in form.device_id.errors %}
            <span style="color: red;">[{{ error }}]</span>
        {% endfor %}
    </div>
    <div>
        {{ form.damaged.label }}<br/>{{ form.damaged(size=10) }}<br/>
        {% for error in form.damaged.errors %}
            <span style="color: red;">[{{ error }}]</span>
        {% endfor %}
    </div>

    <div>{{ form.submit() }}</div>

    </form>
    </div>
</div>
{% endblock content %}